.account-title {border-left: 3px solid #ff8053; color: #333;font-size: 0.92rem;font-family: "SimHei";line-height: 16px;padding-left: 16rpx;margin: 32rpx 0 0 20rpx}
.u-account-wrap {padding: 15px 10px;}
.account-item {margin-bottom: 15px;}
.account__title {line-height: 34px;font-size: 0.82rem; color: #4c4c4c;margin-bottom: 5px;}
.account-item label input,.account-item label {line-height: 34px;font-size: 0.82rem; color: #4c4c4c;}
input {border-bottom: 1px solid #eee;padding-bottom: 2px;font-size: 0.82rem;}
.account-item-samll {display: flex;justify-content: space-between;flex-direction: row}
.primary-btn{background:#ff7646;font-size:32rpx;color:#fff;margin-top:70rpx;}
.login-item-input-small{padding: 0;width: 265rpx;}
.login-item-input-small button{background: #ff7646;color: #fff;border-radius: 10rpx;height: 70rpx;line-height: 70rpx;display: block;font-size: 30rpx;}