<view class="account-title">
    重置密码
</view>
<form bindsubmit="formSubmit" >
    <view class="u-account-wrap">
        <view class="account-item">
          <view class="account__title">新密码</view>
          <input name="password" password="true" />
        </view>
        <view class="account-item">
          <view class="account__title">再次输入密码</view>
          <input name="pwdTwice" password="true" />
        </view>       
        <view class="btn-area">
          <button formType="submit" class="primary-btn">提交</button>
        </view>
      </view>
  </form>