<!--pages/myexam/index/index.wxml-->

<view class="my-exam">
	<view class="parper-tab">
		<scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
			<view id="demo1" class="scroll-view-item_H demo-text-1">
				<view class="text">普通试卷</view>
				<view class="line"></view>
			</view>
		</scroll-view>
	</view>

	<view class="exam-list">
		<view class="exam-item" wx:for="{{list}}" wx:key="{{index}}">
			<view class="title">{{item.name}}</view>
			<view class="label">
				<view class="label-item">{{item.subjectName}}</view>
        <view class="label-item">总分{{item.score}}分</view>
        <view class="label-item">{{item.endTime}}</view>
			</view>
			<view class="bottom">
				<view class="leave-time">{{item.leaveTime}}离开</view>
				<view class="over">{{item.qstCount - item.doneCount}}题已完成/{{item.doneCount}}题未完成</view>
				<view class="btn" bindtap="exam" data-id="{{item.id}}">{{!item.isHistroy? "答题" : item.status == 0?'查看':'继续'}}</view>
			</view>
		</view>
	</view>

</view>