<view class="account-title">
    找回密码
</view>
<form bindsubmit="formSubmit" >
    <view class="u-account-wrap">
        <view class="account-item">
          <view class="account__title">
            {{(registerController.mobileRecovery=='ON' && registerController.emailRecovery!='ON')?'手机号':''}}
            {{registerController.mobileRecovery!='ON' && registerController.emailRecovery=='ON'?'邮箱':''}}
            {{registerController.mobileRecovery=='ON' && registerController.emailRecovery=='ON'?'手机号/邮箱':''}}
          </view>
          <input name="emailOrMobile" bindinput ="emailOrMobileInput" />
        </view>
        <view class="account-item">
          <view class="account__title">图片验证码</view>
          <view class="account-item-samll clearfix">
              <view class="samll-input">
                <input name="registerRamdomCode" bindinput ="ramdomCodeInput" value="" />
              </view>
              <view class="login-item-input login-item-input-small">
                  <canvas bindtouchend="imgNewTap" style="width:{{cvs.width}}px;height:{{cvs.height}}px;" canvas-id="canvas"></canvas>
              </view> 
          </view>
        </view>   
        <view class="account-item">
          <view class="account__title">验证码</view>
          <view class="account-item-samll clearfix">
              <view class="samll-input">
                <input name="randomCode" value="" />
              </view>
              <view class="login-item-input login-item-input-small">
                  <button bindtap="getYzmFun" wx:if="{{isShow}}">获取验证码</button>
                  <button wx:if="{{!isShow}}">{{sec}}秒后重新发送</button>
              </view> 
          </view>
        </view>         
        <view class="btn-area">
          <button formType="submit" class="primary-btn">提交</button>
        </view>
      </view>
  </form>