<!--pages/web/exam/examTest/examTest.wxml-->
<view class="container">
  <view class="exam-top">
    <view>
      <text class="exam-name">{{name}}</text>
      <text class="exam-title">-{{title}} (每题{{everyScore}}分,共{{everyScore*num}}分)</text>
    </view>
    <view>
      <text class="exam-current">{{current+1}}</text>
      <text class="exam-all">/{{list.length}}</text>
    </view>
  </view>
  <view>
    <swiper bindchange="examChange" current="{{current}}">
        <block wx:for="{{list}}" wx:key="*this">
          <swiper-item>
            <view class="exam-block">
              <view>{{index+1}}.{{item.qstContent}}</view>
              <block wx:if="{{isTxt}}">
                <view wx:for="{{item.optionList}}" class="opt" bindtap="optSelect" data-index="{{index}}">
                  <view class="{{item.active?'active':''}} opt-option">{{item.optOrder}}</view>
                  <view>{{item.optContent}}</view>
                </view>
              </block>
              <block wx:else>
                <textarea placeholder="请输入" value="{{item.userAnswer}}" class="text" bindconfirm="getNext" bindinput="setText"></textarea>
              </block>
            </view>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class="count">
    <image src="../../../../img/time.png"></image>
    <view>{{countStr}}</view>
  </view>
  <view class="exam-btm">
    <view class="exam-btm-item" bindtap="pause">
      <image src="../../../../img/pause.png"></image>
      <view class="exam-fun">暂停计时</view>
    </view>
    <view class="exam-btm-item" bindtap="nextExam">
      <image src="../../../../img/next.png"></image>
      <view class="exam-fun">下次再做</view>
    </view>
    <view class="exam-btm-item" bindtap="shadowSwitch">
      <view class="card-img-wrap">
        <image src="../../../../img/card.png"></image>
      </view>
      <view class="exam-fun card-name">答题卡</view>
    </view>
    <view class="exam-btm-item" bindtap="calcShow">
      <image src="../../../../img/calc.png"></image>
      <view class="exam-fun">计算器</view>
    </view>
    <view class="exam-btm-item" bindtap="submitExam">
      <image src="../../../../img/submit.png"></image>
      <view class="exam-fun">交卷</view>
    </view>
  </view>
  <view class="exam-card" hidden="{{shadow}}">
    <view class="card-wrap">
      <view wx:for="{{exam}}">
        <view class="card-title">{{item.name}}</view>
        <view class="card-list-wrap">
          <view wx:for="{{item.qstMiddleList}}" wx:key="*this" class="{{item.active?'active':''}} card-item" data-index="{{item.id}}" bindtap="setIndex">
            {{index+1}}
          </view>
        </view>
      </view>
    </view>
    <view class="card-btn-wrap">
      <view class="card-btn" bindtap="submitExam">提交试卷</view>
    </view>
  </view>
  <view class="shadow" hidden="{{shadow}}" bindtap="shadowSwitch"></view>
</view>
