/* pages/web/exam/examTest/examTest.wxss */

.exam-top {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #f2f2f4;
}

.exam-name{
  color: #333;
  font-weight: 400;
  font-size: 28rpx;
}

.exam-title{
  color: #999;
  font-weight: 400;
  font-size: 28rpx; 
}

.exam-current{
  color: #FF8053;
  font-size: 26rpx;
}

.exam-all{
  color: #666;
  font-size: 26rpx;
}

.exam-block{
  padding: 15px;
}

swiper{
  height: calc(100vh - 191px);
}

.opt{
  display: flex;
  align-items: center;
  margin-top: 28px;
}

.opt-option{
  height: 28px;
  width: 28px;
  border-radius: 100%;
  line-height: 28px;
  text-align: center;
  color: #333333;
  font-size: 26rpx;
  font-weight: 400;
  border: 2px solid #f2f2f4;
  margin-right: 12px;
}

.opt-option.active {
  background-color: #73d27f;
  color: #fff;
}

.exam-btm-item image{
  height: 24px;
  width: 24px;
}

.exam-btm-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  position: relative;
}

.exam-btm{
  box-shadow: 0px -3px 8px 0px rgba(0,0,0,0.04); 
  height: 63px;
  display: flex;
  align-items: center;
}

.exam-fun{
  font-size: 26rpx;
  font-weight: 400;
  color: #333;
  margin-top: 2px;
}

.count{
  display: flex;
  margin-bottom: 40px;
  height: 36px;
  align-items: center;
  background-color: #FF652F;
  border-radius: 0px 36px 36px 0px;
  width: 120px;
  color: #fff;
}


.count image{
  margin-right: 8px;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.text{
  width: calc(100% - 30px);
  height: 200px;
  padding: 12px;
  background: #f5f5f5;
  border-radius: 12px;
  margin-top: 36px;
}

.exam-card{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  width: 100%;
  z-index: 99;
  border-radius: 16px 16px 0px 0px;
}

.card-btn-wrap{
  height: 40px;
  width: 100%;
  padding: 11px 16px;
  box-shadow: 0px -3px 8px 0px rgba(0,0,0,0.04); 

}

.card-btn{
  color: #fff;
  font-size: 32rpx;
  font-weight: 400;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #ff652f;
  border-radius: 40px;
  width: calc(100% - 32px);
}

.card-wrap{
  padding: 0 20px 20px 20px;
  max-height: 50vh;
  overflow: auto;
}

.card-title{
  padding: 20px 0 16px 0;
  font-size: 30rpx;
  color: #333;
  font-weight: 400;
}

.card-list-wrap{
  display: flex;
  flex-wrap: wrap;
}

.card-item{
  height: 38px;
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f2f2f4;
  border-radius: 100%;
  margin-right: 34px;
  margin-bottom: 34px;
}

.card-item.active{
  background: #73d27f;
  border: 2px solid #73d27f;
  color: #fff;
}

.shadow{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.48);
  z-index: 50;
}

.card-img-wrap{
  height: 40px;
  width: 40px;
  background-color: #FF652F;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -17px;
}

.card-name{
  margin-top: 25px;
}