<loading hidden="{{loadingHidden}}"> 
    拼命加载中...
</loading>
<view class="account-title">
    密码修改
</view>
<scroll-view scroll-y="true" style="height: 100%;" scroll-into-view="{{toView}}" upper-threshold="5" lower-threshold="5" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
   <form bindsubmit="passwordSubmit" >
    <view class="u-account-wrap">
        <view class="account-item">
          <view class="account__title">旧密码</view>
          <input name="oldpwd" password="true" />
        </view>
        <view class="account-item">
          <view class="account__title">新密码</view>
          <input name="pwd" password="true" />
        </view> 
        <view class="account-item">
          <view class="account__title">再输入一次</view>
          <input name="pwdTwice" password="true" />
        </view>     
        <view class="btn-area">
          <button formType="submit" class="primary-btn">修改</button>
        </view>
      </view>
  </form>
</scroll-view>
