<!--pages/coupon/ucenter/uc-coupon/ucCoupon.wxml-->
<view class="content">
  <!-- <include wx:if="{{contentType === 'unused'}}" src="includes/conupon-wsy.wxml"/>
  <include wx:if="{{contentType === 'employ'}}" src="includes/conupon-ysy.wxml"/>
  <include wx:if="{{contentType === 'xpired'}}" src="includes/conupon-ygq.wxml"/> -->
  <view class="coupon-content">
    <view class="coupon-header">
      <view class="coupon-header-links">
         <view class="header-links-warp" bindtap='switchContent' data-status='1'>
           <text class="{{status==1?'selected':''}}">未使用（{{noUserdSum}}）</text>
         </view>
         <view class="header-links-warp" bindtap='switchContent' data-status='2'>
           <text class="{{status==2?'selected':''}}">使用记录（{{hasUserdSum}}）</text>
         </view>
         <view class="header-links-warp" bindtap='switchContent' data-status='3'>
           <text class="{{status==3?'selected':''}}">已过期（{{overdue}}）</text>
         </view>
      </view>
    </view>
    <view class="coupon-body">
      <block wx:if="{{couponList.length>0}}">
        <scroll-view scroll-y="true" bindscrolltolower="loadMore"  bindscrolltoupper="refesh" style="height: {{scrollHeight}}px">
          <block wx:for="{{couponList}}" wx:key="key">
              <view class="coupon-item {{status==2?'coupon-item-ysy':''}} {{status==3?'coupon-item-ygq':''}}">
                <view class="coupon-item-left">
                  <view class="coupon-item-l-top clearfix">
                    <view class="coupon-it-jg">
                      {{item.amount}}
                    </view>
                    <view class="coupon-it-jg-nr">
                      <view class="jg-nr-top">元优惠券</view>
                      <view class="jg-nr-bottom">
                        <text>满</text>
                        <text class="red">{{item.limitAmount}}</text>
                        <text>元即可使用</text>
                      </view>
                    </view>
                  </view>
                  <view class="coupon-item-l-bottom">
                    <text decode="{{true}}">编&nbsp;&nbsp;&nbsp;号：{{item.couponCode}}</text>
                    <text>有效期：{{item.startTime}}-{{item.endTime}}</text>
                  </view>
                </view>
                  <view class="coupon-item-right">
                    <view class="coupon-item-line">
                      <image src="{{status==1?'/img/coupon-line-bg.jpg':''}}{{status==2?'/img/coupon-line-bg-ysy.jpg':''}}{{status==3?'/img/coupon-line-bg-ygq.jpg':''}}" class="line-bg"></image>
                    </view>
                    <view class="coupon-item-r-txt">
                      <text>{{status==1?'立即使用':''}}{{status==2?'已使用':''}}{{status==3?'已过期':''}}</text>
                    </view>
                  </view>
              </view>
          </block>
        </scroll-view>
      </block>        
    </view>
  </view>
</view>
