<!--pages/web/exam/examDetail/examDetail.wxml-->
<view class="container">
  <view class="exam-detail">
    <view class="exam-title">{{name}}</view>
    <view class="item-list">
      <view class="item-name">考试类型</view>
      <view class="item-value">{{sellType}}</view>
    </view>
    <view class="item-list">
      <view class="item-name">专业</view>
      <view class="item-value">{{subjectName}}</view>
    </view>
    <view class="item-list">
      <view class="item-name">可做次数</view>
      <view class="item-value">{{joinFrequency}}</view>
    </view>
    <view class="item-list">
      <view class="item-name">难度</view>
      <view class="item-value">{{level}}</view>
    </view>
    <view class="item-list">
      <view class="item-name">答题时间</view>
      <view class="item-value">{{replyTime}}</view>
    </view>
    <view class="item-list">
      <view class="item-name">题目总数</view>
      <view class="item-value">{{qstCount}}题</view>
    </view>
    <view class="item-list">
      <view class="item-name">截止时间</view>
      <view class="item-value">{{validityType}}</view>
    </view>
    
    <view class="item-list bdn">
      <view class="item-name">描述</view>
      <view class="item-value">{{describtion}}</view>
    </view>
  </view>
  <view class="bottom">
    <view class="exam-btn" bindtap="exam" wx:if="{{type == 0}}">立即做题</view>
    <view class="exam-btn" bindtap="exam1" wx:if="{{type == 1}}" style="margin-right:30px">试卷分析</view>
    <view class="exam-btn" bindtap="exam2" wx:if="{{type == 1}}">试卷{{status=='normal'?'撤回':'发布'}}</view>
  </view>
</view>
