/* pages/web/ucenter/index.wxss */
.login-top-box{padding: 30rpx 0 120rpx;background: #ff8053;position: relative;height: 240rpx}
.login-top-bg{position: absolute;width: 100%;bottom:0;left: 0;height: 120rpx}
.login-top-bg image{display: block;width: 100%;height: 120rpx;}
.login-tit-pic{width: 153rpx;height: 153rex;margin: 0rpx auto;}
.login-tit-pic image{display: block;width: 100%;}
.login-name{margin-top: 15rpx;font-size: 32rpx}