/* pages/member/ucenter/uc-member/ucMember.wxss */
Page{
  background: #f5f3f2;
}
.member-top{
  background: #fff;
  height: 98rpx;
  padding: 20rpx;
}
.member-top-warp{
  padding-left: 120rpx;
  position: relative;
}
.member-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top:0;
  left: 0;
}
.member-avatar .avatar-pic{
  width: 100rpx;
  height: 100rpx;
  display: block;
}
.member-nr-name{
  font-size: 30rpx;
  color: #333;
  line-height: 50rpx;
}
.member-nr-txt{
  font-size: 26rpx;
  line-height: 40rpx;
  margin-top: 5rpx;
}
.member-all-title{
  line-height: 90rpx;
  margin: 0 20rpx;
}
.member-all-title text{
  font-size: 32rpx;
}
.member-all-item{
  background: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx;
}
.member-all-item-warp{
  padding:0 245rpx 0 120rpx;
  position: relative; 
}
.member-vip-pic{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top:6rpx;
  left: 0;
}
.member-vip-pic .vip-ico{
  width: 100rpx;
  height: 100rpx;
  display: block;
}
.member-vip-name .name{
  font-size: 30rpx;
  line-height: 36rpx;
}
.member-vip-name .power{
  font-size: 24rpx;
  line-height: 30rpx;
  margin-top: 10rpx;
}
.member-vip-name .date{
  font-size: 24rpx;
  line-height: 30rpx;
  margin-top: 10rpx;
}
.member-vip-label{
  position: absolute;
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #ff8053;
  top:-20rpx;
  right: -20rpx;
  font-size: 30rpx;
}
.picker-nr{
  line-height: 36rpx;
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}
.picker-nr-picker{
  display: inline-block;
  padding-right: 36rpx;
  position: absolute;

}
.picker-nr-picker .wui-iconfont{
  font-size: 24rpx;
  color: #ff8053;
  position: absolute;
  top:3rpx;
  right: 0;
}
.member-vip-btn{
  position: absolute;
  width: 180rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  top:32rpx;
  right: 0;
  font-size: 28rpx;
  border-radius: 8rpx;
}